spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://portfolio-data.mysql.database.azure.com:3306/portfolio?useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.username=unixcpu
spring.datasource.password=spi@123!
spring.liquibase.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.ssl.enabled=false
server.port=8080
server.forward-headers-strategy=native
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.springframework=INFO
logging.level.com.example.portfolio=DEBUG 
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=spi@123!
#server.ssl.keyStoreType=PKCS12